#GIROUX Kévin & LEFEBVRE Cyril

log4j.logger.LOGGER1 = TRACE, GarageAppender
log4j.appender.GarageAppender=org.apache.log4j.FileAppender
log4j.appender.GarageAppender.File = GirouxLefebvre.log
log4j.appender.GarageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GarageAppender.layout.ConversionPattern=%d %m%n